<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        .main1{
            border:0px solid;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .main2{
            border: 0px solid;
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .flex{
            display: flex;
        }
        html{
            border: 5px solid black ;
            width:815px ;
            height: 515px;
        }
        html{
            margin: 100px;
            margin-left: 350px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="flex">
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
</div>
<div class="flex">
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
</div>
<div class="flex">
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
</div>
<div class="flex">
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
</div>
<div class="flex">
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main1"></div>
    <div class="main2"></div>
</div>
</div>
</body>
</html>