<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        table
        {
           border: 2px solid blueviolet;
           border-radius: 10px;
           width: 450px;
           height: 250px;
           margin-left: auto;
           margin-right: auto;
           background-color:rgb(203, 164, 203);
        }
        .LoginButton{
            width: 50px;
            height: 20px;
            font-size: 12px;
            border: none;
            background-color: rgb(66, 163, 233);
            color: aliceblue;
            cursor: pointer;
            border-radius: 20px;
        }
        .container{
            width: 50px;
            font-family:sans-serif;
            color: rgb(55, 36, 36);
        }
        body{
            background-image:url("2314950.webp") ;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <table width="40%" align="center">
    <tr><th colspan="2">Login Page</th></tr>
    <tr><td><center>Username:</center></td><td><input type="text" id="UserName" placeholder=""></td></tr>
    <tr><td><center>PassWord:</center></td><td><input type="password" id="password" placeholder=""></td></tr>
    <tr><td></td><td><button class="LoginButton" type="submit">Login</button></td></tr>
    <tr><td><label><center>New to an account</center> </label></td><td><a class="container" href="Signup.html">SignUp</a></td></tr>
</body>
</html>