<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo galary</title>
    <style>
        h1{
            background-color: black;
            color: white;
            border: 2px solid orange;
            border-radius: 10px;
            padding: 10px;
            width: 47%;
            margin-left:395px;
            text-align: center;
        }
        .main{
            border: 2px solid black;
            width:45%;
            height: 550px;
            margin-left: 400px;
            padding: 20px;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .flex{
            border: 1px solid black;
            width: 120px;
            height: 120px;
            border-radius: 20px;
            background-image: url("1642272.webp");
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1>Photo Galary</h1>
<div class="main">
    <div class="row">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
    </div>
    <br>
    <div class="row">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
    </div>
    <br>
    <div class="row">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
    </div>
    <br>
    <div class="row">
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
        <div class="flex"></div>
    </div>
</div>
</body>
</html>