<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Div1{
            border: 2px solid blue;
            background-color: yellow;
            width: 250px;
            height: 150px;
        }
        .Div2{
            border: 2px solid blue;
            background-color: yellow;
            width: 250px;
            height: 150px;
            border-radius: 100px;

        }
        .Div3{
            border: 2px solid blue;
            background-color: yellow;
            width: 150px;
            height: 150px;
        }
        .Div4{
            border: 2px solid blue;
            background-color: yellow;
            width: 250px;
            height: 50px;
            border-radius: 100px;
        }
        .Div5{
            border: 2px solid blue;
            background-color: yellow;
            width: 250px;
            height: 50px;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .Div6{
            width: 200px;
            border-bottom: 150px solid lightblue;
            background-color: white;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        .Div7{
            border: 2px solid blue;
            background-color: yellow;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="Div1">

    </div>
    <br>
    <div class="Div2">
    </div>
    <br>
    <div class="Div3"></div><br>
    <div class="Div4"></div><br>
    <div class="Div5"></div><br>
    <div class="Div6"></div><br>
    <div class="Div7"></div><br>
</body>
</html>