<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        table
        {
           border: 2px solid blueviolet;
           border-radius: 10px;
           width: 450px;
           height: 250px;
           margin-left: auto;
           margin-right: auto;
           background-color:rgb(203, 164, 203);
           padding-left: 30px;
        }
        .LoginButton{
            width: 50px;
            height: 20px;
            font-size: 12px;
            border: none;
            background-color: rgb(66, 163, 233);
            color: aliceblue;
            cursor: pointer;
            border-radius: 20px;
        }
        .container{
            width: 50px;
            font-family:sans-serif;
            color: rgb(55, 36, 36);
        }
        body{
            background-image:url("2314950.webp") ;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
    <table width="40%" align="center">
    <tr><th colspan="2"><b>SignUp</b></th></tr>
    <tr><td><label>FirstName:</label></td><td><input type="text" name="FirstName" id="FirstName" required></td></tr>
    <tr><td><label for="">LastName:</label></td><td><input type="text" name="LastName" id="LastName"></td></tr>
    <tr><td><label for="">Department</label></td><td><input type="text" name="Department" id="Department"></td></tr>
    <tr><td><label for="">Gender:</label></td><td><input type="radio" name="Gender" id="Gender">Male<input type="radio" name="Gender" id="Gender">Female</td></tr>
    <tr><td><label for="">DOB:</label></td><td><input type="date"></td></tr>
    <tr><td><label for="">Email:</label></td><td><input type="email" placeholder="example@gmail.com" name="Email" id="Email"></td></tr>
    <tr><td><label for="">Password:</label></td><td><input type="password" name="Password" id="Password"></td></tr>
    <tr><td><label for="">Skills:</label></td><td><input type="checkbox">C <input type="checkbox">C++ <input type="checkbox">Java</td></tr>
    <tr><td><label for="">City:</label></td><td><select><option>Select</option><option>Theni</option><option>Madurai</option><option>Erode</option><option>Salem</option></select></td></tr>
    <tr><td></td><td><textarea name="" id="">Commands</textarea></td></tr>
    <tr><td></td><td><button class="LoginButton" type="submit">Submit</button></td></tr>
    <tr><td><label for="">Already having <br> an account</label></td><td><a class="container" href="login.html">Login</a></td></tr>
</table>
</center>
</body>
</html>